{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6ihe5CqmIqriLb8dMkXTj",
      "type": "rectangle",
      "x": 811.498046875,
      "y": 65.53906249999994,
      "width": 399.7139486657955,
      "height": 420.35546874999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911618905,
      "version": 824,
      "versionNonce": 1621790359,
      "isDeleted": false,
      "boundElementIds": [
        "19s8vZa3swtD-mCPT-85R"
      ]
    },
    {
      "id": "t_vmKSuso5PNtjvCtlPnu",
      "type": "rectangle",
      "x": 827.140625,
      "y": 107.671875,
      "width": 352.34375000000006,
      "height": 357.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951084471,
      "version": 643,
      "versionNonce": 778871191,
      "isDeleted": false,
      "boundElementIds": [
        "1ZYf2csai30aj5qrJhOzZ"
      ]
    },
    {
      "id": "dJeD0e1-EQfUfnu6wupi8",
      "type": "rectangle",
      "x": 396.9296875,
      "y": 192.40234375,
      "width": 120.98046874999996,
      "height": 58.335937499999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PbSSKQUYcfo4vD3sH0zWS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1263572791,
      "version": 605,
      "versionNonce": 1523244409,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YsqPCQlggFoXGWnIqRBhy",
      "type": "text",
      "x": 422.30078125,
      "y": 208.01171875,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PbSSKQUYcfo4vD3sH0zWS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1666455767,
      "version": 645,
      "versionNonce": 838242967,
      "isDeleted": false,
      "boundElementIds": [
        "19s8vZa3swtD-mCPT-85R"
      ],
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "19s8vZa3swtD-mCPT-85R",
      "type": "arrow",
      "x": 517.3774881176582,
      "y": 226.09715915679232,
      "width": 276.39806404166075,
      "height": 1.5797715174173845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1360123447,
      "version": 1119,
      "versionNonce": 81143735,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.39806404166075,
          1.5797715174173845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YsqPCQlggFoXGWnIqRBhy",
        "gap": 16.076706867658167,
        "focus": 0.4132212386982454
      },
      "endBinding": {
        "elementId": "6ihe5CqmIqriLb8dMkXTj",
        "gap": 17.722494715680963,
        "focus": 0.22144742374774884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Yx3K13Bi16acKUymXB1Q",
      "type": "text",
      "x": 554.4765625,
      "y": 227.93359375,
      "width": 188,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668454297,
      "version": 295,
      "versionNonce": 749933305,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET application.json",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "5luGFg-hDZ63_8kzzuFzI",
      "type": "text",
      "x": 1139.75390625,
      "y": 70.01953125,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892476281,
      "version": 194,
      "versionNonce": 895137303,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OcPaIEgO_DqzdIp6LtzMV",
      "type": "draw",
      "x": 848.04296875,
      "y": 118.12499999999999,
      "width": 17.8828125,
      "height": 28.90234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1113385337,
      "version": 130,
      "versionNonce": 323184825,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2421875,
          26.640625
        ],
        [
          16.640625,
          28.90234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g7zvODKeHXmFYoO7jFsO0",
      "type": "draw",
      "x": 845.203125,
      "y": 146.18359375,
      "width": 20.11328125,
      "height": 31.57421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 247427447,
      "version": 123,
      "versionNonce": 1133468503,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3984375,
          31.57421875
        ],
        [
          17.71484375,
          31.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bFiz-iTv14dGBEx4LBX79",
      "type": "text",
      "x": 873.5703125,
      "y": 167.1796875,
      "width": 103,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1060931831,
      "version": 148,
      "versionNonce": 69724569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MaconomyDir",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "JV-0OJSe-NKRDZdiTyJpU",
      "type": "text",
      "x": 873.37890625,
      "y": 137.71484375,
      "width": 150,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722871513,
      "version": 261,
      "versionNonce": 567793783,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CustomizationDir",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "pMKZvTjkym_KeXKmMQsU3",
      "type": "draw",
      "x": 869.9453125,
      "y": 189.5234375,
      "width": 18.19140625,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1054422873,
      "version": 155,
      "versionNonce": 1481879959,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8203125,
          17
        ],
        [
          17.37109375,
          16.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cGm-3BRvVCGzOfLwv9QX3",
      "type": "text",
      "x": 892.95703125,
      "y": 194.59375,
      "width": 28,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976354297,
      "version": 166,
      "versionNonce": 1294669657,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Web",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "o8JK-To1Ju83T20JIbY_s",
      "type": "text",
      "x": 910.66796875,
      "y": 220.38671875,
      "width": 66,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64188537,
      "version": 202,
      "versionNonce": 241222713,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "iaccess",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "Lwbby0hzbPA8xaJiIHEvZ",
      "type": "draw",
      "x": 913.0234375,
      "y": 238.8203125,
      "width": 15.375,
      "height": 13.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1257880185,
      "version": 193,
      "versionNonce": 405239767,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.078125,
          13.671875
        ],
        [
          15.375,
          12.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sa37FFpwy39L4U_WE7aDB",
      "type": "text",
      "x": 934.21484375,
      "y": 239.51171875,
      "width": 28,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 305638679,
      "version": 185,
      "versionNonce": 1169315511,
      "isDeleted": false,
      "boundElementIds": [
        "1ZYf2csai30aj5qrJhOzZ"
      ],
      "text": "3.2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "sCQVHzDOiaR2OcjuCNoq-",
      "type": "draw",
      "x": 939.3515625,
      "y": 258.859375,
      "width": 18.0234375,
      "height": 17.3671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 479971033,
      "version": 182,
      "versionNonce": 1446536439,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.34375,
          15.9375
        ],
        [
          16.6796875,
          17.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fb1uA3zDS4BMsS42tjlAZ",
      "type": "draw",
      "x": 891.333984375,
      "y": 212.515625,
      "width": 18.19140625,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1838145655,
      "version": 204,
      "versionNonce": 329632249,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8203125,
          17
        ],
        [
          17.37109375,
          16.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qkjx9dhrV-eiGsCzvvrzu",
      "type": "text",
      "x": 960.7578125,
      "y": 263.39453125,
      "width": 150,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 480412727,
      "version": 83,
      "versionNonce": 971943447,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "application.json",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "TjPAGZjX7J3OZ60ycV9iw",
      "type": "draw",
      "x": 1024.01953125,
      "y": 360.34765625,
      "width": 0.00390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1224180567,
      "version": 8,
      "versionNonce": 1038221465,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d2mNYfqZaEeMez07ItedV",
      "type": "text",
      "x": 961.06640625,
      "y": 286.9921875,
      "width": 141,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876023703,
      "version": 143,
      "versionNonce": 313278199,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "authentication/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "7MdHkkGrikk9gxbnhtPXr",
      "type": "text",
      "x": 960.94921875,
      "y": 307.31640625,
      "width": 84,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2032302135,
      "version": 111,
      "versionNonce": 2123853399,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "platform/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "XfIYj0pSFf4OOmLIIgUtE",
      "type": "text",
      "x": 960.53125,
      "y": 329.484375,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1228524665,
      "version": 145,
      "versionNonce": 1881178425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "shell/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "GSLiofJvBTakxDsUfBjHg",
      "type": "text",
      "x": 961.78125,
      "y": 353.1953125,
      "width": 94,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 271420215,
      "version": 127,
      "versionNonce": 1799946201,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "workspace/",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "DRfIFUF31zL-rEgeW03Ar",
      "type": "draw",
      "x": 939.15625,
      "y": 273.421875,
      "width": 17.23828125,
      "height": 22.2734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1130227479,
      "version": 73,
      "versionNonce": 1866663831,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.93359375,
          21.91796875
        ],
        [
          13.3046875,
          22.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jIEYHOHvYH9gU7Jm6ZPFZ",
      "type": "draw",
      "x": 936.53515625,
      "y": 297.0859375,
      "width": 18.859375,
      "height": 23.66015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1610883417,
      "version": 97,
      "versionNonce": 1642146649,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.328125,
          23.66015625
        ],
        [
          18.859375,
          21.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "skFWIGkpSx1q2vHcq2SaO",
      "type": "draw",
      "x": 937.375,
      "y": 319.5078125,
      "width": 18.53125,
      "height": 20.30078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 144478903,
      "version": 87,
      "versionNonce": 294221591,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.21484375,
          20.30078125
        ],
        [
          16.31640625,
          20.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8uIrUrzkSkzQ3dK1JZ3iU",
      "type": "draw",
      "x": 935.8203125,
      "y": 338.53515625,
      "width": 18.95703125,
      "height": 27.4453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1061054937,
      "version": 77,
      "versionNonce": 19779353,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.94921875,
          27.4453125
        ],
        [
          18.0078125,
          25.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j7vfRKZWBpt__V6v0mmvX",
      "type": "draw",
      "x": 1052.3671875,
      "y": 541.95703125,
      "width": 0.0703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1845162585,
      "version": 3,
      "versionNonce": 1585266489,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1ZYf2csai30aj5qrJhOzZ",
      "type": "arrow",
      "x": 803.2578125,
      "y": 226.34765625,
      "width": 129.5234375,
      "height": 47.92578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1907203257,
      "version": 67,
      "versionNonce": 1716311097,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.5234375,
          47.92578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_vmKSuso5PNtjvCtlPnu",
        "focus": 0.05687094929451344,
        "gap": 23.8828125
      },
      "endBinding": {
        "elementId": "sa37FFpwy39L4U_WE7aDB",
        "focus": -2.1098037295692804,
        "gap": 15.76171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}