<html>
<!-- stolen from https://codepen.io/mathiesjanssen/pen/ggeBKm -->

<head>
  <style>
    @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Fira+Sans:200,400,500);

    * {
      border: 0;
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
    }

    body {
      height: inherit;
      display: flex;
      flex-direction: column;
      font-family: "Fira Sans", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #79838c;
    }

    a {
      color: #50585f;
      text-decoration: none;
    }

    a:hover {
      color: #383e44;
    }

    div.container {
      display: flex;
      flex: auto;
      flex-direction: column;
      max-height: 100%;
    }

    div.header {
      height: auto;
      text-align: center;
      background: slategrey;
      color: ghostwhite;
      padding: 2.3rem 1rem 2.3rem 1rem;
      position: relative;
    }

    div.header:after {
      content: "";
      position: absolute;
      bottom: -5rem;
      left: 0rem;
      height: 5.1rem;
      display: block;
      width: 100%;
      z-index: 300;
      background: -moz-linear-gradient(top, white 20%, rgba(255, 255, 255, 0) 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, white 20%, rgba(255, 255, 255, 0) 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, white 20%, rgba(255, 255, 255, 0) 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#00ffffff", GradientType=0);
      /* IE6-9 */
    }

    div.header h1 {
      margin-top: 0.8rem;
      margin-bottom: 0.5rem;
      font-weight: 200;
      font-size: 1.6em;
      letter-spacing: 0.1rem;
      text-transform: uppercase;
    }

    @media (min-width: 62em) {
      div.header h1 {
        font-size: 1.9em;
        letter-spacing: 0.2rem;
      }
    }

    div.header h2 {
      font-size: 1.1em;
      font-weight: 400;
      color: #cfd7de;
      max-width: 30rem;
      margin: auto;
    }

    div.item {
      display: flex;
      flex: auto;
      overflow-y: auto;
      padding: 0rem 1rem 0rem 1rem;
    }

    #timeline {
      position: relative;
      display: table;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1rem;
    }

    #timeline div:after {
      content: "";
      width: 2px;
      position: absolute;
      top: 0.5rem;
      bottom: 0rem;
      left: 60px;
      z-index: 1;
      background: #C5C5C5;
    }

    #timeline h3 {
      position: -webkit-sticky;
      position: sticky;
      top: 1rem;
      color: #888;
      margin: 0;
      font-size: 1em;
      font-weight: 400;
    }

    @media (min-width: 62em) {
      #timeline h3 {
        font-size: 1.1em;
      }
    }

    #timeline section.year {
      position: relative;
    }

    #timeline section.year:first-child section {
      margin-top: -1.3em;
      padding-bottom: 0px;
    }

    #timeline section.year section {
      position: relative;
      padding-bottom: 1.25em;
      margin-bottom: 1.0em;
    }

    #timeline section.year section h4 {
      position: absolute;
      bottom: 0;
      font-size: 0.9em;
      font-weight: 400;
      line-height: 1.2em;
      margin: 0;
      padding: 0 0 0 89px;
      color: #C5C5C5;
    }

    @media (min-width: 62em) {
      #timeline section.year section h4 {
        font-size: 1em;
      }
    }

    #timeline section.year section ul {
      list-style-type: none;
      padding: 0 0 0 75px;
      margin: -1.35rem 0 1em;
      max-width: 32rem;
      font-size: 1.5em;
    }

    @media (min-width: 62em) {
      #timeline section.year section ul {
        font-size: 1.6em;
        padding: 0 0 0 81px;
      }
    }

    #timeline section.year section ul:last-child {
      margin-bottom: 0;
    }

    #timeline section.year section ul:first-of-type:after {
      content: "";
      width: 10px;
      height: 10px;
      background: #C5C5C5;
      border: 2px solid #FFFFFF;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%;
      position: absolute;
      left: 54px;
      top: 3px;
      z-index: 2;
    }

    #timeline section.year section ul li {
      margin-left: 0.5rem;
    }

    #timeline section.year section ul li:before {
      content: "·";
      margin-left: -0.5rem;
      padding-right: 0.3rem;
    }

    #timeline section.year section ul li:not(:first-child) {
      margin-top: 0.5rem;
    }

    #timeline section.year section ul li ul {
      font-size: 0.8em;
      padding: 25px 0 0 25px;
    }

    #timeline section.year section ul li ul:last-child {
      margin-bottom: 0;
    }

    svg {
      border: 3px solid white;
      border-radius: 50%;
      box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    }
  </style>

</head>

<body>

  <div class="container">
    <div class="item">
      <div id="timeline">
        <div>
          <section class="year">
            <h3>2014</h3>
            <section>
              <ul>
                <li><em>January:</em> Maconomy REST API v1 
                  <ul>
                    <li>Rune publishes first rough prototype</li>
                  </ul>
                </li>
                <li><em>March:</em> Project Ace initiated (Peter and Anders)
                <ul>
                  <li>Commit first line of JavaScript</li>
                </ul>
                </li>
              </ul>
            </section>
          </section>
          <section class="year">
            <h3>2015</h3>
            <section>
              <ul>
                <li><em>March:</em> Piotr joins the team</li>
                <li><em>May:</em> iAccess 1.0.0 release
                <ul>
                  <li>almost zero extensibility</li>
                </ul>
                </li>
                <li><em>June:</em> iAccess for Poyry release</li>
              </ul>
            </section>
          </section>
          <section class="year">
            <h3>2017</h3>
            <section>
              <ul>
                <li><em>March:</em> iAccess 2.0.0 release
                <ul>
                  <li>WSC-like extension model</li>
                </ul>
                </li>
              </ul>
            </section>
          </section>
          <section class="year">
            <h3>2018</h3>
            <section>
              <ul>
                <li><em>January:</em> Maconomy 2.4.0 release
                  <ul>
                    <li> Consolidated release, Maconomy 2.4.0/iAccess 2.1.0</li>
                  </ul>
                </li>
                <li><em>March:</em> Steve joins the team</li>
              </ul>
            </section>
          </section>
          <section class="year">
            <h3>2019</h3>
            <section>
              <ul>
                <li><em>March:</em> Marcus joins the team</li>
                <li><em>May:</em> Maconomy 2.4.4 release
                  <ul>
                    <li>Introduces REST V2 which is 12 times faster and payloads are 1000 times smaller.</li>
                    <li>Jobs workspace</li>
                    <li>Sorting and filtering in tables</li>
                    <li>Document viewer</li>
                  </ul>
                </li>
                <li><em>October:</em> Christa joins the team</li>
                <li><em>November:</em> Maconomy 2.5.0 released
                  <ul>
                    <li>Smooth patch upgrades</li>
                    <li>Basic charts (HighCharts)</li>
                    <li>Conversations</li>
                    <li>Embedded BPM reports</li>
                  </ul>
                </li>
              </ul>
            </section>
          </section>
          <section class="year">
            <h3>2020</h3>
            <section>
              <ul>
                <li><em>July:</em> Maconomy 2.5.1 release
                  <ul>
                    <li>Analyzer-driven dashboard</li>
                    <li>Search layouts</li>
                    <li>Resize columns</li>
                    <li>Columns chooser</li>
                    <li>Reference workspaces</li>
                  </ul>
                </li>
                <li><em>December:</em> Maconomy 2.5.2 release
                  <ul>
                    <li>MyPlan</li>
                    <li>People Planner Web Components</li>
                  </ul>
                </li>
                </li>
              </ul>
            </section>
          </section>
          <section class="year">
            <h3>2021</h3>
            <section>
              <ul>
                <li><em>May:</em> Maconomy 2.5.3 release target
                  <ul>
                    <li>Tree Tables</li>
                    <li>Performance</li>
                  </ul>
                </li>
                <li><em>December:</em> Maconomy 2.6.0 release target
                  <ul>
                    <li>Analyzer UI</li>
                  </ul>
                </li>
                </li>
              </ul>
            </section>
          </section>
        </div>
      </div>
    </div>
  </div>
</body>

</html>